worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8070;
        server_name localhost;

        location / {
            root /Users/digoro/Desktop/dev/cesium/frontend;
            index index.html;
        }

        location /ws {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
